# mi-dialogue

./: pom.xml  readme.md
mi-dialogue-core/: pom.xml
mi-dialogue-core/src/main/java/com/microideation/app/dialogue/: MIDialogueApplication.java
mi-dialogue-core/src/main/java/com/microideation/app/dialogue/advisors/: PublishEventAdvisor.java  RestResourceFieldAdvisor.java  SubscribeEventAdvisor.java
mi-dialogue-core/src/main/java/com/microideation/app/dialogue/annotations/: DialogueEventListener.java  FieldMapping.java  MasterResource.java  Param.java  PublishEvent.java  RestResourceField.java  SubscribeEvent.java
mi-dialogue-core/src/main/java/com/microideation/app/dialogue/authority/: DialogueAuthorityManager.java  DialogueEventAuthorityAuth.java  EventAuthority.java
mi-dialogue-core/src/main/java/com/microideation/app/dialogue/autoconfig/: EnableDialogue.java
mi-dialogue-core/src/main/java/com/microideation/app/dialogue/config/: AOPConfig.java  AuthorityConfig.java  IntegrationConfig.java
mi-dialogue-core/src/main/java/com/microideation/app/dialogue/dictionary/: DialogueHeaderKeys.java  DomainChangeEventType.java
mi-dialogue-core/src/main/java/com/microideation/app/dialogue/event/: DialogueEvent.java  DialogueEventPayload.java  EventStore.java  Header.java  PublishEventImpl.java  PublishType.java  TestType.java
mi-dialogue-core/src/main/java/com/microideation/app/dialogue/integration/: DialogueIntegration.java  Integration.java  IntegrationUtils.java
mi-dialogue-core/src/main/java/com/microideation/app/dialogue/service/: DialogueEventBus.java  SampleService.java
mi-dialogue-core/src/main/java/com/microideation/app/dialogue/service/impl/: DialogueEventBusImpl.java  SampleServiceImpl.java
mi-dialogue-core/src/main/java/com/microideation/app/dialogue/support/: DialogueEventBuilder.java  DomainChangeEventProcessor.java  TestClass.java
mi-dialogue-core/src/main/java/com/microideation/app/dialogue/support/exception/: DialogueException.java  ErrorCode.java
mi-dialogue-core/src/main/java/com/microideation/app/dialogue/support/handlers/: DialogueEventListenerHandler.java
mi-dialogue-core/src/main/resources/: application.yml
mi-dialogue-core/src/test/java/com/microideation/app/dialogue/: MIDialogueApplicationTests.java
mi-dialogue-domain/: pom.xml
mi-dialogue-domain/src/main/java/com/microideation/app/dialogue/: MiDialogueDomainApplication.java
mi-dialogue-domain/src/main/java/com/microideation/app/dialogue/domain/config/: DomainChangeConfig.java
mi-dialogue-domain/src/main/java/com/microideation/app/dialogue/domain/listeners/: DomainChangeEventListener.java
mi-dialogue-domain/src/main/java/com/microideation/app/dialogue/domain/processor/: DomainChangeEventProcessor.java
mi-dialogue-domain/src/main/java/com/microideation/app/dialogue/domain/publisher/: DomainChangePublisher.java
mi-dialogue-domain/src/main/java/com/microideation/app/dialogue/domain/support/: AutowireHelper.java
mi-dialogue-domain/src/test/java/com/microideation/app/dialogue/midialoguedomain/: MiDialogueDomainApplicationTests.java
mi-dialogue-kafka/: pom.xml
mi-dialogue-kafka/src/main/java/com/microideation/app/dialogue/: MiDialogueKafkaApplication.java
mi-dialogue-kafka/src/main/java/com/microideation/app/dialogue/kafka/config/: DialogueKafkaConfiguration.java
mi-dialogue-kafka/src/main/java/com/microideation/app/dialogue/kafka/integration/: DialogueEventDeserializer.java  DialogueEventSerializer.java  DialogueKafkaIntegration.java
mi-dialogue-kafka/src/main/java/com/microideation/app/dialogue/kafka/service/: TestService.java
mi-dialogue-kafka/src/main/java/com/microideation/app/dialogue/kafka/service/impl/: TestServiceImpl.java
mi-dialogue-kafka/src/main/resources/: application.yml
mi-dialogue-kafka/src/test/java/com/microideation/app/dialogue/: MiDialogueKafkaApplicationTests.java
mi-dialogue-rabbit/: pom.xml
mi-dialogue-rabbit/src/main/java/com/microideation/app/dialogue/: MiDialogueRabbitApplication.java
mi-dialogue-rabbit/src/main/java/com/microideation/app/dialogue/rabbit/config/: DialogueRabbitConfiguration.java
mi-dialogue-rabbit/src/main/java/com/microideation/app/dialogue/rabbit/integration/: DialogueRabbitIntegration.java
mi-dialogue-rabbit/src/main/resources/: application.properties  mi-dialogue-rabbitmq-.properties
mi-dialogue-rabbit/src/test/java/com/microideation/app/dialogue/: MiDialogueRabbitApplicationTests.java
mi-dialogue-redis/: pom.xml
mi-dialogue-redis/src/main/java/com/microideation/app/dialogue/: MiDialogueRedisApplication.java
mi-dialogue-redis/src/main/java/com/microideation/app/dialogue/redis/config/: DialogueRedisConfiguration.java
mi-dialogue-redis/src/main/java/com/microideation/app/dialogue/redis/integration/: RedisIntegration.java
mi-dialogue-redis/src/test/java/com/microideation/app/dialogue/: MiDialogueRedisApplicationTests.java
mi-dialogue-rsocket/: pom.xml
mi-dialogue-rsocket/src/main/java/com/microideation/app/dialogue/rsocket/: MiDialogueRsocketApplication.java
mi-dialogue-rsocket/src/main/java/com/microideation/app/dialogue/rsocket/config/: MiRSocketConfig.java
mi-dialogue-rsocket/src/main/java/com/microideation/app/dialogue/rsocket/integration/: DialogueRSocketIntegration.java  MiRSocketPublisher.java  MiRSocketSubscriber.java
mi-dialogue-rsocket/src/main/java/com/microideation/app/dialogue/rsocket/utils/: RSocketGeneralUtils.java
mi-dialogue-rsocket/src/main/resources/: rsocket.properties
mi-dialogue-rsocket/src/test/java/com/microideation/app/dialogue/midialoguersocket/: MiDialogueRsocketApplicationTests.java
