<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.microideation.app.dialogue</groupId>
	<artifactId>mi-dialogue-rsocket</artifactId>
	<version>3.2.3</version>
	<name>mi-dialogue-rsocket</name>
	<description>RSocket channel integration for mi-dialogue</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>17</java.version>
	</properties>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-microideation-mi-dialogue</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/microideation/mi-dialogue</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.microideation.app.dialogue</groupId>
			<artifactId>mi-dialogue-core</artifactId>
			<version>3.2.3</version>
		</dependency>
		<dependency>
			<groupId>io.rsocket</groupId>
			<artifactId>rsocket-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.rsocket</groupId>
			<artifactId>rsocket-transport-netty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<mainClass>${start-class}</mainClass>
						<classifier>exec</classifier>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>cloudsmith</id>
			<url>https://maven.cloudsmith.io/microideation/mi-dialogue/</url>
		</snapshotRepository>
		<repository>
			<id>cloudsmith</id>
			<url>https://maven.cloudsmith.io/microideation/mi-dialogue/</url>
		</repository>
	</distributionManagement>

</project>
